{"flutter":{"platforms":{"android":{"default":{"projectId":"weather-ai-3ac27","appId":"1:659762934062:android:7aad82d40a3c732cc14abf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"weather-ai-3ac27","configurations":{"android":"1:659762934062:android:7aad82d40a3c732cc14abf","ios":"1:659762934062:ios:1ca2fc215c792251c14abf"}}}}}}